<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title="달력"
        android:enabled="true"
        />

    <item
        android:id="@+id/homeicon"
        android:enabled="true"
        android:icon="@drawable/homeicon"
        android:title="홈" />


    <item
        android:id="@+id/diary"
        android:icon="@drawable/diary"
        android:title="일기"
        android:enabled="true"
        />


</menu>
