<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/initimage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <ImageButton
                android:id="@+id/chooseDateButton"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@android:color/white"
                android:src="@drawable/day"
                android:text="Day" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/finishButton"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/finish"
                android:text="Finish" />

            <ImageButton
                android:id="@+id/resetButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/reset"
                android:text="reset" />

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/save"
                android:text="save" />
        </LinearLayout>

        <EditText
            android:id="@+id/writeDiaryText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|start"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top|start"
            android:hint="일기를 입력하세요 "
            android:fontFamily="@font/typo_crayonm"
            android:inputType="textMultiLine" />

    </LinearLayout>
</LinearLayout>